<!DOCTYPE html>
<html>
    <head>
        
            <title>Flex Example</title>
            <style>
                *{
                    box-sizing: border-box;
                }
            body{
                background-image: url(flexwb.jpg);
                background-size: 100%;
            }
            .x {
            display: flex;
            flex-direction: row;
            width: 1000px;
            background-color:transparent;
            color:forestgreen;
            font-style:normal;
            }
            a{
                color:teal;
            }
           
            a:hover{
                color:lightseagreen;
            }
            
            

        .x div {
            display: flexbox;
            width: 150px;
            flex: 50%;
        }
         

        h1 {
            text-align: center;
            color:darkslategray;
        }
        .bk{
            font-size: x-large;
            width: 100px;
            height: 20px;
            color: hotpink;
        }
        .foot{
            text-align: end;
            float: left;
            
        }
        .loc{
            color: teal;
        }
       
            </style>
        </head>

    <body>
<center>
    <h1 id="h1">WWW.WANDERER.COM</h1>
    <div class="x">
      <div>
          <h2>
              <a href=" ">Home</a></h2>
      </div>
      <div>
        <h2>
            <a href=" ">About us</a>
        </h2>
    </div>
    <div>
        <h2>
            <a href=" ">Services</a>
        </h2>
    </div>
    <div>
        <h2>
            <a href=" ">Locations</a>
        </h2>
    </div>
    </div>
    <br><br><br>
    <a  class="bk" href="https://www.zoomcar.com/bangalore/">Book a Ride Now </a>
    <br><br><br>
    <div class="loc">
        <select  name="City" id="City">
              
            <optgroup style="color: teal;" label="Kerala">Kerala
              <option value="Ooty">Ooty</option>
              <option value="Munnar">Munnar</option>
              <option value="Coimbatore">Coimbatore</option>
            </optgroup>
            <optgroup style="color: tomato;" label="Andhra Pradesh">Andhra Pradesh
                <option value="Visakhapatnam">Visakhapatnam</option>
                <option value="Aruku">Aruku</option>
                <option value="Pondi">Pondi</option>
              </optgroup>
            <optgroup style="color:seagreen;"  label="Banglore">Banglore
              <option value="Koramangala">Koramangala</option>
              <option value="Marthali">Marthali</option>
              <option value="Udipi">Udipi</option>
            </optgroup></select>
    </div>


</center>
<footer class="foot">
    @wanderer_life
</footer>
    </body>
    
</html>
