<!DOCTYPE html>
<html>
    <head>
        <title>Invoice </title>
      <style>
             table,th,td {
            border: 2px solid rgb(8, 5, 19);
            text-align: center;
            border-collapse: collapse;
            padding:10px;
            height: 60%;
            width: 80%;
         }
         body{
             background-image: url(website.jpg);

         }
         
         .h1{
             color: ghostwhite;
             background-color: grey;
                 }
                 .form{
                   color: ivory;
                   padding: initial;
                 }
                 .borderout{
                     color:whitesmoke;
                     size: 30px;
              border-radius:30px;
            border: 3px solid rgb(245, 240, 248);
            
            padding: 20px;
                 }

      </style>
    </head>
    <body>
        <center>
            <h1 class="h1">Invoice</h1>
            <div class="borderout">
        <table>
        <tbody class="form">
            <form>
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Month/Quantity</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>SEO BRONZE</td>
                <td>www.swaransoft.com</td>
                <td>8 months</td>
                <td>3000$</td>
            </tr>
            <tr>
                <td>APPLE X</td>
                <td>www.apple.com</td>
                <td>01</td>
                <td>2000$</td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="2.5">Total</td>
                <td colspan="4">5000$</td>
            </tr>
        </form>
        </tbody>
    </table>
    </div>
    </center>

    </body>
</html>