<!DOCTYPE html>
<html>
    <head>
        <title>Media page</title>
        <style>
            body{
                background-image: url(whatsapp.jpg);
                padding: 5cm;
            }
            .h1{
                color: ivory;
                font:large;
                padding: 10px;
            }
             .h2{
                 color:oldlace;
                 font:large;
                 padding-left: 0ch;
             }
             .news{
                 color:lightgoldenrodyellow;
                 font:x-large;
                 font-size: 30px;
                 float:right;

             }
             .hd{
                 color:whitesmoke;
                 font: lighter;
                 border-color: black;
                 background-color: transparent;
                 font-size: 30px;
                 padding:1ch;
                     }
                     .end{
                         color: oldlace;
                         font-size: 20px;

                     }
                     .sem{
                         box-shadow: white;
                         color:whitesmoke;
                         font:xx-large;
                         font-size: 30px;
                         padding-left: 10%;  }
                         .foot{
                          color: lightgray;
                          font: caption;
                          font-size:medium;
                          float:right;

                         }

            
        </style>
    </head>

    <body> 
           <article>
               <center>
               <h1 class="sem"><u>FORTRESS &nbsp; GABBA &nbsp;  BREACHED &nbsp;</u></h1>
            </center>
           </article>
        
        <div class="hd">Media View </div> 
    
            <h1 class="h1">Ind Vs Aus Historic Win</h1>
<p>
<video width="320" height="240" controls>
  <source src="IndVsAus.mp4" type="video/mp4"> 
</video>

<iframe style="height:240px;width:320px ;float: right;width: 33.33%;padding: 5px;" src="http://news2youpro.com/pujara-the-iron-man-of-india/"></iframe>
 <h1 class="news">THE MODERN WALL - PUJARA</h1>
</p>
<br>
<a class="end" style="color: mintcream;" href="https://www.google.com/search?q=ICC+IND+VS+AUS+4th+test+scorecard&oq=ICC+IND+VS+AUS+4th+test+scorecard&aqs=chrome..69i57j0i333l4.22304j1j15&sourceid=chrome&ie=UTF-8#sie=m;/g/11j78p_gd6;5;/m/021q23;cms;fp;1;;">Click here for scorecard</a>

<h2 class="h2">The Nights - Avicii Song</h2>

<audio controls>
<source src="The Nights.mp3" type="audio/mp3">
</audio>
         <script>
             localStorage.setItem("Name","Media");
            sessionStorage.setItem("Name","Files");
         </script>
         <footer>
             <h2 class="foot">@Source by : BCCI </h2>
             <a style="font: caption;float:right;color: lightgray;padding-right: 30px;" href="https://www.bcci.tv/">www.bcci.tv</a>
         </footer>

    </body>
</html>